server {
    listen       0.0.0.0:80;
    server_name  localhost;
    location / {
        root      /usr/share/nginx/html;
        index     index.html index.htm;
        try_files $uri/index.html $uri.html $uri @upstream;
    }
	location /media {
		alias /www/static/;
	}
    location @upstream {
        proxy_set_header Host $host;
        proxy_pass http://<django_host>:8000;
    }
}