server {
    server_name <domain_name>;
    listen 80;
    
	proxy_set_header X-Forwarded-Proto $scheme;
	if ( $http_x_forwarded_proto != 'https' ) {
		return 301 https://$host$request_uri;
	}
  
	location ^~ /.well-known {
      allow all;
	  alias /var/www/<domain_name>/.well-known;
	}    
}