
# http
server {
    server_name localhost <domain_name>;
    listen 80;
    
	location ~ /.well-known {
      allow all;
	  alias /var/www/<domain_name>/.well-known;
	}

	location / {
        return 301 https://localhost$request_uri;
    }
}


# https
server {
    listen       443 ssl http2;
    server_name  localhost <domain_name>;
	
	ssl_certificate /etc/letsencrypt/live/<domain_name>/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/<domain_name>/privkey.pem;
	
	ssl_stapling on;
    ssl_stapling_verify on;
	
	# Uncomment this line only after testing in browsers,
    # as it commits you to continuing to serve your site over HTTPS
    # in future
    # add_header Strict-Transport-Security "max-age=31536000";
	
	access_log /var/log/nginx/sub.log combined;

	# maintain the .well-known directory alias for renewals
	location ~ /.well-known {
      allow all;
	  alias /var/www/<domain_name>/.well-known;
	}
	
    location / {
        root      /usr/share/nginx/html;
        index     index.html index.htm;
        try_files $uri/index.html $uri.html $uri @upstream;
    }
	
	location /media {
		alias /www/static/;
	}
	
    location @upstream {
		proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $host;
        proxy_pass http://<django_host>:8000;
    }
}